artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 165857
model_uuid: c5c7f05f9ec64ade96e8ec28123f8721
run_id: 3b9f284b813b48488e5a446f8e70b56a
utc_time_created: '2025-03-17 04:50:55.906907'
